<!DOCTYPE html>
<html>
<head>
<h1 align="center"><font color="Green">PASSPORT ONLINE REGISTRATION FORM</font></h1>
<style >
	body{
		background-color: orange;
	}

	table,th,td{
		
		border-collapse: collapse;
		padding: 10px;
	}


</style>
<script> 
 var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; 

var phoneno = /^\d{10}$/;

function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value; 
var email = document.getElementById('txtEmail');
var email1 = document.getElementById('txtEmail1'); 
var phone = document.getElementById('phoneno');  
var phone1 = document.getElementById('phoneno1');  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }
if (!filter.test(email.value)) {
    alert('Please   enter primary email address');
    email.focus;
    return false;
 }
if (!filter.test(email1.value)) {
    alert('Please enter secondary email address');
    email.focus;
    return false;
 }
if (!phoneno.test(phone.value)) {
    alert('Please enter your valid mobile number');
    phone.focus;
    return false;
 }
if (!phoneno.test(phone1.value)) {
    alert('Please enter your valid landline number');
    phone.focus;
    return false;
 }
  
}

</script>  
</head>

<body >

	<form name="myform" method="post" action="C:\Users\LENOVO\Documents\submitform.html" onsubmit="return validateform()">
		<table   align="center" >
			<tr>
<th> Name</th>
<td><INPUT type="text" name="name" ></td>
</tr>
<tr> 
	<th>Password</th>
	<td> <input type="password" name="password"></td>
</tr>
<th>Address</th>
<td><textarea rows="8" column="20"></textarea></td>
</tr>

<tr>
<th>Qualification</th>
<td><select required>
	<option value="select">select</option>
  <option value="india">B.Tech</option>
  <option value="china">BE</option>
  <option value="south africa">Bsc</option>
  <option value="america">others</option>
</select></td>
</tr>
<tr>
<th>Email</th>
<td>Primary Email<INPUT type="Email" name="email" id="txtEmail"></td>
</tr>
<tr>
	<tr>
<th></th>
<td>Secondary Email<INPUT type="Email" name="email" id="txtEmail1" ></td>
</tr>
<tr>
<th>contact number</th>
<td>Mobile Number<input type="number" name="phone" place holder="mobile number" id="phoneno"></td>
</tr>
<tr>
<th></th>
<td>Landline Number<input type="number" name="phone" place holder="mobile number" id="phoneno1"></td>
</tr>
<tr>
<th>Date of Birth</th>
<td> <input type="date" name="bday">
</tr>
<tr>
<th>Apply Type</th>
<td><select required>
	<option value="select">select</option>
  <option value="india">B.Tech</option>
  <option value="china">BE</option>
  <option value="south africa">Bsc</option>
  <option value="america">others</option>
</select></td>
</tr>
<th>Gender</th>
<td><input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female</td>
</tr>
<tr>
<th>Hint Question</th>
<td><select required>
	<option value="select">select</option>
  <option value="india">which is ur favourite movie</option>
  <option value="china">what is your school name</option>
  <option value="south africa">what is ur date of birth</option>
  <option value="america">what is your mother name</option>
</select></td>
</tr>
<tr>
<th> Hint Answer</th>
<td><INPUT type="text" name=" name" ></td>
</tr>

</form>
</table><br>
<center><input type="submit" value="register">
<input type="reset" value="reset"></center>
</body>
</html>